<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="450dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/wotd_appwidget_layout"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/b">
</appwidget-provider>