<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/widget_bg"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp">

            <!--<ImageView-->
            <!--android:id="@+id/img_bulbs"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/b"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"/>-->
            <ImageButton
                android:id="@+id/img_bulb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/wotd"
                android:scaleType="fitCenter"
                android:src="@drawable/b"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="0dp"
                    android:text="@string/wotd"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txt_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="0dp"
                    android:text=""
                    android:textColor="#ec2165"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--        <TextView
            android:id="@+id/txt_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="0dp"
            android:text="@string/wotd"
            android:textColor="#42a5f5"
            android:textSize="24sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_pos"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:padding="0dp"-->
            <!--android:text=""-->
            <!--android:textColor="#ffffff" />-->

            <TextView
                android:id="@+id/txt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="0dp"
                android:text="Initializing..."
                android:textColor="#2b2b2b"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@drawable/widget_bg_trans"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        &lt;!&ndash;<ImageView&ndash;&gt;
        &lt;!&ndash;android:id="@+id/img_bulbs"&ndash;&gt;
        &lt;!&ndash;android:layout_width="50dp"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:src="@drawable/b"&ndash;&gt;
        &lt;!&ndash;android:clickable="true"&ndash;&gt;
        &lt;!&ndash;android:focusable="true"/>&ndash;&gt;
        <ImageButton
            android:id="@+id/img_bulb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/wotd"
            android:scaleType="fitCenter"
            android:src="@drawable/b"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/txt_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="0dp"
            android:text="@string/wotd"
            android:textColor="@color/wotd_fontcolor"
            android:textSize="24sp" />

        &lt;!&ndash;<TextView&ndash;&gt;
            &lt;!&ndash;android:id="@+id/txt_pos"&ndash;&gt;
            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:fontFamily="sans-serif-condensed"&ndash;&gt;
            &lt;!&ndash;android:padding="0dp"&ndash;&gt;
            &lt;!&ndash;android:text=""&ndash;&gt;
            &lt;!&ndash;android:textColor="#ffffff" />&ndash;&gt;

        <TextView
            android:id="@+id/txt_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="0dp"
            android:text="Initializing..."
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>-->
